<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail"
    android:name="com.appspot.yoga1290.popularmoviesapp.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appspot.yoga1290.popularmoviesapp.DetailActivity"
    tools:layout="@android:layout/list_content" />